{
  "name": "data-system",
  "version": "1.0.0",
  "description": "Generated, runtime-validated analytics contracts",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./catalog.json": "./generated/analytics-catalog.json",
    "./event-definition.schema.json": "./event-definition.schema.json",
    "./property-set-definition.schema.json": "./property-set-definition.schema.json",
    "./user-traits-definition.schema.json": "./user-traits-definition.schema.json",
    "./view-definition.schema.json": "./view-definition.schema.json"
  },
  "files": [
    "dist",
    "generated/analytics-catalog.json",
    "event-definition.schema.json",
    "property-set-definition.schema.json",
    "user-traits-definition.schema.json",
    "view-definition.schema.json"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "validate": "node --import tsx scripts/validate-analytics.ts",
    "generate": "node --import tsx scripts/generate-analytics.ts",
    "impact": "node --import tsx scripts/report-analytics-impact.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "pnpm run clean && pnpm run validate && pnpm run generate && tsc -p tsconfig.build.json",
    "example:dev": "pnpm --filter @analytics-example/react-posthog dev",
    "example:build": "pnpm --filter @analytics-example/react-posthog build",
    "ci": "pnpm run build && pnpm run typecheck && pnpm run test && pnpm run example:build",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "ajv": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
