{
  "name": "data-system",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "validate": "tsx validate-analytics.ts",
    "generate": "tsx build-analytics.ts",
    "build": "pnpm run validate && pnpm run generate && tsc -p tsconfig.build.json",
    "ci": "pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "ajv": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
